# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.5.0
  hooks:
  - id: trailing-whitespace
  - id: end-of-file-fixer
    exclude: COPYING
  - id: check-yaml
  - id: check-added-large-files

- repo: https://github.com/psf/black-pre-commit-mirror
  rev: 23.11.0
  hooks:
  - id: black
    stages: [commit]
    args: [ '-S', '--diff', '--color' ]

- repo: https://github.com/alessandrojcm/commitlint-pre-commit-hook
  rev: v9.10.0
  hooks:
  - id: commitlint
    stages: [commit-msg]
    additional_dependencies: ['@commitlint/config-conventional']
    args: [ '--config=.commitlint.config.js', '-V' ]

- repo: https://github.com/alessandrojcm/commitlint-pre-commit-hook
  rev: v9.10.0
  hooks:
  - id: commitlint
    stages: [manual]
    additional_dependencies: ['@commitlint/config-conventional']
    args: [ '--from=origin/main', '--config=.commitlint.config.js', '-V' ]

# We can't use https://github.com/PyCQA/pylint because of the dnf dependency
# pip is unable to install dnf which leads to pylint failures
# We use a system hook to overcome this issue
- repo: local
  hooks:
  - id: system
    name: PyLint
    entry: python3 -m pylint.__main__
    language: system
    files: \.py$
    args: [ '-d duplicate-code' ]

# Example of exclusion for PyLint system hook
#        exclude: |
#            (?x)^(
#                mass_prebuild/whatrequires.py|
#                mass_prebuild/mpb_cli.py
#            )$


- repo: https://github.com/markdownlint/markdownlint
  rev: v0.13.0
  hooks:
  - id: markdownlint
    files: README.md
